INSERT INTO usuario (id_usr, nme_usr, sna_usr, unm_usr, msn_usr) VALUES (1, 'Proprietario', '$2a$10$6A6cew8H0m.Fg5sL3JKIcuCX9Vw1QzRReIDns8o9KL3CnQ0Wk6kZ6','proprietario@condominio.com', false);
INSERT INTO usuario (id_usr, nme_usr, sna_usr, unm_usr, msn_usr) VALUES (2, 'Sindico', '$2a$10$6A6cew8H0m.Fg5sL3JKIcuCX9Vw1QzRReIDns8o9KL3CnQ0Wk6kZ6','sindico@condominio.com', false);
INSERT INTO usuario (id_usr, nme_usr, sna_usr, unm_usr, msn_usr) VALUES (3, 'Porteiro', '$2a$10$6A6cew8H0m.Fg5sL3JKIcuCX9Vw1QzRReIDns8o9KL3CnQ0Wk6kZ6','porteiro@condominio.com', false);
INSERT INTO condominio (id_cno, cnpj_cno, nme_cno) VALUES (1, '111111111111111', 'Condominio Teste');
INSERT INTO papel (id_ppl, cod_ppl, dsc_ppl) VALUES (1, 'ROLE_SINDICO', 'Sindico do Predio');
INSERT INTO papel (id_ppl, cod_ppl, dsc_ppl) VALUES (2, 'ROLE_MORADOR', 'Morador do Predio');
INSERT INTO papel (id_ppl, cod_ppl, dsc_ppl) VALUES (3, 'ROLE_PORTEIRO', 'Porteiro do Predio');
INSERT INTO papel (id_ppl, cod_ppl, dsc_ppl) VALUES (4, 'ROLE_ADM', 'Administrador do Sistema');
INSERT INTO usuario_papel(id_usr, id_ppl) VALUES (1, 2);
INSERT INTO usuario_papel(id_usr, id_ppl) VALUES (2, 1);
INSERT INTO usuario_papel(id_usr, id_ppl) VALUES (3, 3);
INSERT INTO usuario_papel(id_usr, id_ppl) VALUES (1, 4);