INSERT INTO unidade (id_und, idt_und, id_cno, id_usr) VALUES (1, '1601', 1, 1);
INSERT INTO unidade (id_und, idt_und, id_cno, id_usr) VALUES (2, '2402', 1, 2);
INSERT INTO enquete (id_eqt, id_cno, tit_eqt, dtf_eqt, dti_eqt, sts_eqt) VALUES (1, 1, 'Enquete teste', null, null, 'ABERTA');
INSERT INTO item_enquete (id_ieq, id_eqt, dsc_it_eqt) VALUES (1, 1, 'Sim');
INSERT INTO enquete (id_eqt, id_cno, tit_eqt, dtf_eqt, dti_eqt, sts_eqt) VALUES (2, 1, 'Enquete teste fechada', null, null, 'FECHADA');
INSERT INTO item_enquete (id_ieq, id_eqt, dsc_it_eqt) VALUES (2, 2, 'Sim');
INSERT INTO VOTO (id_eqt, id_und, id_ieq, vot_cmt) VALUES (1, 1, 1, 'Comentario teste');
INSERT INTO VOTO (id_eqt, id_und, id_ieq, vot_cmt) VALUES (1, 2, 1, 'Comentario teste 2');
INSERT INTO AREA_COMUM (id_aco, dsc_aco, id_cno) VALUES (1, 'Area Teste', 1);
INSERT INTO RESERVA (id_rva, ini_rva, fim_rva, id_usr, id_aco) VALUES (1, CURRENT_DATE, CURRENT_DATE, 1, 1);
INSERT INTO AVISO (id_avs, tit_avs, dsc_avs, dat_val, id_cno) VALUES (1, 'Titulo teste', 'Descricao teste', CURRENT_DATE, 1);