delete from chamado;
delete from unidade;
delete from voto;
delete from item_enquete;
delete from enquete;
delete from unidade;
delete from reserva;
delete from area_comum;
delete from aviso;
delete from usuario_papel;
delete from usuario;
delete from papel;
delete from condominio;

INSERT INTO usuario (nme_usr, sna_usr, unm_usr, msn_usr) VALUES ('Morador', '$2a$10$6A6cew8H0m.Fg5sL3JKIcuCX9Vw1QzRReIDns8o9KL3CnQ0Wk6kZ6','morador@teste.com', false);
INSERT INTO usuario (nme_usr, sna_usr, unm_usr, msn_usr) VALUES ('Sindico', '$2a$10$6A6cew8H0m.Fg5sL3JKIcuCX9Vw1QzRReIDns8o9KL3CnQ0Wk6kZ6','sindico@teste.com', false);
INSERT INTO usuario (nme_usr, sna_usr, unm_usr, msn_usr) VALUES ('Porteiro', '$2a$10$6A6cew8H0m.Fg5sL3JKIcuCX9Vw1QzRReIDns8o9KL3CnQ0Wk6kZ6','porteiro@teste.com', false);
INSERT INTO usuario (nme_usr, sna_usr, unm_usr, msn_usr) VALUES ('Administrador', '$2a$10$6A6cew8H0m.Fg5sL3JKIcuCX9Vw1QzRReIDns8o9KL3CnQ0Wk6kZ6','administrador@teste.com', false);
INSERT INTO usuario (nme_usr, sna_usr, unm_usr, msn_usr) VALUES ('Alterar', '$2a$10$6A6cew8H0m.Fg5sL3JKIcuCX9Vw1QzRReIDns8o9KL3CnQ0Wk6kZ6','alterar@teste.com', false);
INSERT INTO usuario (nme_usr, sna_usr, unm_usr, msn_usr) VALUES ('Morador2', '$2a$10$6A6cew8H0m.Fg5sL3JKIcuCX9Vw1QzRReIDns8o9KL3CnQ0Wk6kZ6','morador2@teste.com', false);
INSERT INTO condominio (id_cno, cnpj_cno, nme_cno) VALUES (1, '111111111111111', 'Condominio Teste');
INSERT INTO papel (id_ppl, cod_ppl, dsc_ppl) VALUES (1, 'ROLE_SINDICO', 'Sindico do Predio');
INSERT INTO papel (id_ppl, cod_ppl, dsc_ppl) VALUES (2, 'ROLE_MORADOR', 'Morador do Predio');
INSERT INTO papel (id_ppl, cod_ppl, dsc_ppl) VALUES (3, 'ROLE_PORTEIRO', 'Porteiro do Predio');
INSERT INTO papel (id_ppl, cod_ppl, dsc_ppl) VALUES (4, 'ROLE_ADM', 'Administrador do Sistema');
INSERT INTO usuario_papel(id_usr, id_ppl) VALUES ((select id_usr from usuario where nme_usr = 'Morador'), 2);
INSERT INTO usuario_papel(id_usr, id_ppl) VALUES ((select id_usr from usuario where nme_usr = 'Sindico'), 1);
INSERT INTO usuario_papel(id_usr, id_ppl) VALUES ((select id_usr from usuario where nme_usr = 'Porteiro'), 3);
INSERT INTO usuario_papel(id_usr, id_ppl) VALUES ((select id_usr from usuario where nme_usr = 'Administrador'), 4);
INSERT INTO usuario_papel(id_usr, id_ppl) VALUES ((select id_usr from usuario where nme_usr = 'Morador2'), 2);
INSERT INTO unidade (idt_und, id_cno, id_usr) VALUES ('Cobertura', 1, (select id_usr from usuario where nme_usr = 'Morador'));
INSERT INTO unidade (idt_und, id_cno, id_usr) VALUES ('Alterar', 1, (select id_usr from usuario where nme_usr = 'Morador'));
INSERT INTO chamado (tit_cho, dsc_cho, id_cno, sts_cho, id_usr, dt_cri) VALUES ('Chamado teste', 'Chamado teste', 1, 'NOVO', (select id_usr from usuario where nme_usr = 'Morador'), CURRENT_DATE);
INSERT INTO chamado (tit_cho, dsc_cho, id_cno, sts_cho, id_usr, dt_cri) VALUES ('Chamado para alterar', 'Chamado para alterar', 1, 'NOVO', (select id_usr from usuario where nme_usr = 'Morador'), CURRENT_DATE);
INSERT INTO area_comum (id_cno, dsc_aco) VALUES (1, 'Area comum teste');
INSERT INTO area_comum (id_cno, dsc_aco) VALUES (1, 'Area comum para alterar');
INSERT INTO enquete (id_cno, tit_eqt, dtf_eqt, dti_eqt, sts_eqt) VALUES (1, 'Enquete teste', null, null, 'ABERTA');
INSERT INTO enquete (id_cno, tit_eqt, dtf_eqt, dti_eqt, sts_eqt) VALUES (1, 'Enquete alterar', null, null, 'ABERTA');